#second song = Hold on
ikylm="C:/Users/Sicily Anderson/Downloads/ik you love me.wav"
mylene="C:/Users/Sicily Anderson/Downloads/mylene.wav"

use_bpm 121
notes=[:a2,:e3,:a3,:e3]
index=0
b=index
n=notes
a=0.4
use_synth :fm
define :twinkie do |diff|
  sample :drum_cymbal_soft,amp: 0.1
  sleep diff
end
define :bass do
  play :a2
  sleep 1.5
  play :e3
  sleep 0.5
  play :a3
  sleep 1.5
  play :e3
  sleep 0.5
  
  play :a2
  sleep 1.5
  play :e3
  sleep 0.5
  play :a3
  sleep 1.5
  play :e3
  sleep 0.5
  
  play :g2
  sleep 2
  play :g2
  sleep 1.5
  play :c3
  sleep 0.25
  play :d3
  sleep 0.25
  
  play :c3
  sleep 2
  play :c3
  sleep 1.5
  play :g2
  sleep 0.5
end
417
sample mylene
sleep 45
sample :vinyl_backspin
sample ikylm
sleep 1.5
live_loop :back do
  play n[b], amp: a
  print (b)
  if b==:a2
    sleep 1.5
  elsif b==:e3
    sleep 0.5
  else
    sleep 1.5
  end
  
  b=b+1
  a=a+0.2
end
play :a2
sleep 1
sleep 0.5
play :e3
sleep 0.5
play :a3
sleep 1
sleep 0.5
play :e3
sleep 0.5
play :g2
sleep 1
sleep 1
play :g2
sleep 1
sleep 0.5
play :c3
sleep 0.25
play :d3
sleep 0.25

play :c3
sleep 1
sleep 1
play :c3
sleep 1
sleep 0.5
play :g2
sleep 0.5

live_loop :background do
  bass
end
sleep 4
live_loop :twinkle do
  twinkie 3
  twinkie 1
  twinkie 4
end
sample ikylm
