#pink and white
bee ="C:/Users/Sicily Anderson/Downloads/bee.wav"
voice="C:/Users/Sicily Anderson/Downloads/voice.wav"
use_synth :piano
use_bpm 160
define :hum do
  play :g4
  sleep 1.5
end
notes=[:c3,:a3, :f3]
index=0
n=notes
a=0.6
define :b1 do
  6.times do
    play :d3, amp: a
    play :bb3, amp: a
    play :g3, amp: a
    sleep 1
    a=a-0.1
  end
  a=0.8
end
define :b2 do
  play n[index], amp: 0.2
  index=index+1
  sleep 1
  
end
define :b3 do
  play :b3, amp: 0.2
  play :g3, amp: 0.2
  play :e3, amp: 0.2
  sleep 1
  
end

sample bee
sleep 3.4

live_loop :background do
  use_synth :fm
  with_fx :reverb do
    b1
    6.times do
      b2
    end
    9.times do
      b3
    end
  end
end



sleep 19
sample voice
sleep 0.3
play :d5
sleep 0.5
play :bb4
sleep 0.5
play :g4, sustain: 2
sleep 2

sleep 2
play :c5
sleep 0.5
play :a4
sleep 0.5
play :f4
sleep 2

sleep 1
play :a4
sleep 1
play :f4
sleep 1
hum
hum
hum
hum

play :bb4
sleep 0.5
play :b4
sleep 0.5
play :c5
sleep 1
play :d5
sleep 1

play :c5
sleep 1
play :bb4
sleep 2

play :bb4
sleep 0.5
play :c5
sleep 0.5
play :a4
sleep 1
play :a4
sleep 1

play :a4
sleep 0.5
play :g4
sleep 0.5
play :b4
sleep 2
